spring.application.name=taskboard
spring.datasource.url=jdbc:postgresql://localhost:5432/task_board_db 
spring.datasource.username=postgres
spring.datasource.password=SuperUserPostgreSQLPassword123!@#
spring.datasource.driver-class-name=org.postgresql.Driver

! JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
# port
server.port=8080
#jwt properties
jwt.secret={JWT_SECRET}
jwt.expiration.ms=3600000